<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
     <title>The Archer's Guide to Taylor Swift</title>
        <style>
            body {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                background-color: #F1E0CC;
            }
            h1, h2 {
                font-family: 'IM Fell DW Pica', serif;
            }
            p {
                font-family: 'IM Fell DW Pica', serif;
             }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #EBBCAB;
            }
            ul li {
                font-family: 'IM Fell DW Pica', serif;
                float: left;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #7A3836;
            }
            table, th, td {
                margin: 0;
                color: #070b0c;
                border-spacing: 20px;
                border-radius: 13px;
                padding: 20px;
            }
            blockquote{
                font-family: 'IM Fell DW Pica', serif;
            }
            #header {
                background-image: url(https://i.pinimg.com/564x/a0/c0/c1/a0c0c1f3f1dfa30245c572116711d005.jpg);
                height: 180px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                margin-top: 0;
                font-family: 'IM Fell DW Pica', serif;
                font-size: 32pt;
                color: #7A3836;
                padding-top: 60px;
                padding-left: 20px;
            }
            #main {
                height: 100%;
                color: #7A3836;
            }
            #article {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            #footer {
                color: #7A3836;
            }
        </style>
    </head>
    <body>
        <div id="header">
          <p id="pagetitle">The Archer's Guide to <br> Taylor Swift</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="debut.html">Taylor Swift</a></li>
             <li><a href="fearless.html">Fearless (Taylor's Version)</a></li>
             <li><a href="speaknow.html">Speak Now</a></li>
             <li><a href="red.html">Red (Taylor's Version)</a></li>
             <li><a href="1989.html">1989</a></li>
             <li><a href="reputation.html">reputation</a></li>
             <li><a href="lover.html">Lover</a></li>
             <li><a href="folklore.html">folklore</a></li>
             <li><a href="evermore.html">evermore</a></li>
             <li><a href="midnights.html">Midnights</a></li>
             <li><a href="thearcher.html">The Archer</a></li>
             </ul>
        </div>
        <div id="main">
            <div id="article">
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <td style = "background-color: #67230e; width: 50%;">
                                    <img src = "https://upload.wikimedia.org/wikipedia/en/0/0a/Taylor_Swift_-_Evermore.png" class = "evermore" alt = "evermore (2020) album cover">
                                </td>
                                <td style = "background-color: #7e5c43;">
                                    <h1>evermore (2020)</h1>
                                    <p>Four months after the release of <em>folklore,</em> Taylor released its sister album <em>evermore.</em> It shares the same qualities as <em>folklore,</em> the only difference is that <em>folklore</em> had a wintery vibe, while <em>evermore</em> felt more autumn-y.</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan = "2" style = "background-color: #787a6c;">
                                    <h1>The Archer's Opinions</h1>
                                    <p>I'm not going to lie, I have debated once if I liked <em>folklore</em> or <em>evermore</em> more. <em>folklore</em> still has my heart. Either way, I think it's an amazing album, and I'm putting it on the 5th spot.<br><br> These are definitely my favorites: <br><br> ❤ tolerate it <br> ❤ ivy <br> ❤ cowboy like me <br> ❤ marjorie <br> ❤ right where you left me</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>
        <div id="footer">
            <p>Copyright © 2022. The Archer. All Rights Reserved.</p>
        </div>
</body>
</html>