<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
     <title>The Archer's Guide to Taylor Swift</title>
        <style>
            body {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                background-color: #F1E0CC;
            }
            h1, h2 {
                font-family: 'IM Fell DW Pica', serif;
            }
            p {
                font-family: 'IM Fell DW Pica', serif;
             }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #EBBCAB;
            }
            ul li {
                font-family: 'IM Fell DW Pica', serif;
                float: left;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #7A3836;
            }
            table, th, td {
                margin: 0;
                color: #ede7e0;
                border-spacing: 20px;
                border-radius: 13px;
                padding: 20px;
            }
            blockquote{
                font-family: 'IM Fell DW Pica', serif;
            }
            #header {
                background-image: url(https://i.pinimg.com/564x/a0/c0/c1/a0c0c1f3f1dfa30245c572116711d005.jpg);
                height: 180px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                margin-top: 0;
                font-family: 'IM Fell DW Pica', serif;
                font-size: 32pt;
                color: #7A3836;
                padding-top: 60px;
                padding-left: 20px;
            }
            #main {
                height: 100%;
                color: #7A3836;
            }
            #article {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            #footer {
                color: #7A3836;
            }
        </style>
    </head>
    <body>
        <div id="header">
          <p id="pagetitle">The Archer's Guide to <br> Taylor Swift</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="debut.html">Taylor Swift</a></li>
             <li><a href="fearless.html">Fearless (Taylor's Version)</a></li>
             <li><a href="speaknow.html">Speak Now</a></li>
             <li><a href="red.html">Red (Taylor's Version)</a></li>
             <li><a href="1989.html">1989</a></li>
             <li><a href="reputation.html">reputation</a></li>
             <li><a href="lover.html">Lover</a></li>
             <li><a href="folklore.html">folklore</a></li>
             <li><a href="evermore.html">evermore</a></li>
             <li><a href="midnights.html">Midnights</a></li>
             <li><a href="thearcher.html">The Archer</a></li>
             </ul>
        </div>
        <div id="main">
            <div id="article">
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <td rowspan = "2" style = "background-color: #694d30; width: 50%;">
                                    <h1>The Archer's Opinions</h1>
                                    <p>10th. I'm not even going to hide the fact that I am not a big fan of this album. I don't hate it, I just don't like it that much. Maybe it isn't made for me. <br><br> But I still do have some favorites: <br><br> ❤ Fearless <br> ❤ Breathe (feat. Colbie Caillat) <br> ❤ Untouchable <br> ❤ Forever & Always (Piano Version) <br> ❤ The Oher Side Of The Door</p>
                                </td>
                                <td style = "background-color: #d9c78f;">
                                    <img src = "https://upload.wikimedia.org/wikipedia/en/5/5b/Fearless_%28Taylor%27s_Version%29_%282021_album_cover%29_by_Taylor_Swift.png" class = "fearless" alt = "Fearless Taylor's Version (2021) album cover">
                                </td>
                            </tr>
                            <tr>
                                <td style = "background-color: #865829;">
                                    <h1>Fearless (Taylor's Version) (2021)</h1>
                                    <p><em>Fearless</em> is the first album Taylor Swift re-recorded. This album was initially released in 2008 under the Big Machine Records. Because she wanted full ownership of her songs, she is re-recording them and calls them <em>"Taylor's Version"</em> As she releases the re-recorded albums, she also includes vault tracks, this album has six. The first song she ever re-recorded was <em>Love Story</em> and it was so heartwarming to hear adult Taylor sing it again. The first line of the song is <em>"We were both young when I first saw you,"</em> and it just felt like Taylor Swift was talking to her fans, considering the <b>13</b> year difference between when it was first released and the re-recording.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>
        <div id="footer">
            <p>Copyright © 2022. The Archer. All Rights Reserved.</p>
        </div>
</body>
</html>