<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
     <title>The Archer's Guide to Taylor Swift</title>
        <style>
            body {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                background-color: #F1E0CC;
            }
            h1, h2 {
                font-family: 'IM Fell DW Pica', serif;
            }
            p {
                font-family: 'IM Fell DW Pica', serif;
             }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #EBBCAB;
            }
            ul li {
                font-family: 'IM Fell DW Pica', serif;
                float: left;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #7A3836;
            }
            table, th, td {
                margin: 0;
                color: #7A3836;
                border-spacing: 20px;
                border-radius: 13px;
                padding: 20px;
            }
            blockquote{
                font-family: 'IM Fell DW Pica', serif;
            }
            #header {
                background-image: url(https://i.pinimg.com/564x/a0/c0/c1/a0c0c1f3f1dfa30245c572116711d005.jpg);
                height: 180px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                margin-top: 0;
                font-family: 'IM Fell DW Pica', serif;
                font-size: 32pt;
                color: #7A3836;
                padding-top: 60px;
                padding-left: 20px;
            }
            #main {
                height: 100%;
                color: #7A3836;
            }
            #article {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            #footer {
                color: #7A3836;
            }
        </style>
    </head>
    <body>
        <div id="header">
          <p id="pagetitle">The Archer's Guide to <br> Taylor Swift</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="debut.html">Taylor Swift</a></li>
             <li><a href="fearless.html">Fearless (Taylor's Version)</a></li>
             <li><a href="speaknow.html">Speak Now</a></li>
             <li><a href="red.html">Red (Taylor's Version)</a></li>
             <li><a href="1989.html">1989</a></li>
             <li><a href="reputation.html">reputation</a></li>
             <li><a href="lover.html">Lover</a></li>
             <li><a href="folklore.html">folklore</a></li>
             <li><a href="evermore.html">evermore</a></li>
             <li><a href="midnights.html">Midnights</a></li>
             <li><a href="thearcher.html">The Archer</a></li>
             </ul>
        </div>
        <div id="main">
            <div id="article">
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <td colspan = "2" style = "background-color: #EBBCAB; width: 50%;">
                                    <h1>Who is Taylor Swift</h1>
                                    <p>Global super star, Taylor Alison Swift, has been in the music industry since 2006. She began with writing country music then slowly explored other genres. Swift is considered one of, if not, the best singer-songwriter of our generation, I am surprised you are even reading this paragraph. Anyway, in this website, I, The Archer, will guide you through all of Taylor's eras. Just a note, most of the text that will appear in this guide are highly based on my opinions.</p>
                                </td>
                                <td style = "background-color: #EBBCAB;">
                                    <img src = "https://i.pinimg.com/564x/ff/4c/e9/ff4ce92d49b7ee1dd942fd9635cf0b7a.jpg" class = "taylor" alt = "Photo of Taylor Swift" style = "width: 250px;">
                                </td>
                            </tr>
                            <tr>
                                <td style = "background-color: #EBBCAB;">
                                    <h1>The Number 13</h1>
                                    <p>Taylor Swift considers 13 as her lucky number for many reasons. Her first reason being she was born on the 13th of December, 1989. It also has great significance in her career, which she explained once in an interview.</p>
                                    <blockquote>"Basically, whenever a 13 comes up in my life, it's a good thing."                                    </blockquote>
                                </td>
                                <td style = "background-color: #EBBCAB;">
                                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">music is my love language and taylor is the only one who can understand me</p>&mdash; nela (@psychpthccrush) <a href="https://twitter.com/psychpthccrush/status/1542777116143636480?ref_src=twsrc%5Etfw">July 1, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                </td>
                                <td style = "background-color: #EBBCAB;">
                                    <h1>Swifties</h1>
                                    <p>During my time in PSHS-CLC, I've noticed that there are a lot of Swifties in campus, some of them even became my friends! I hold the Swiftie community very dearly in my heart because I feel like they're the ones that understand me the most. It's amazing to have friends that share the same love for Taylor and passion for music (and sometimes even trauma, but we don't talk about that)</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>
        <div id="footer">
            <p>Copyright © 2022. The Archer. All Rights Reserved.</p>
        </div>
</body>
</html>