<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
     <title>The Archer's Guide to Taylor Swift</title>
        <style>
            body {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                background-color: #F1E0CC;
            }
            h1, h2 {
                font-family: 'IM Fell DW Pica', serif;
            }
            p {
                font-family: 'IM Fell DW Pica', serif;
             }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #EBBCAB;
            }
            ul li {
                font-family: 'IM Fell DW Pica', serif;
                float: left;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #7A3836;
            }
            table, th, td {
                margin: 0;
                color: #8a5066;
                border-spacing: 20px;
                border-radius: 13px;
                padding: 20px;
            }
            blockquote{
                font-family: 'IM Fell DW Pica', serif;
            }
            #header {
                background-image: url(https://i.pinimg.com/564x/a0/c0/c1/a0c0c1f3f1dfa30245c572116711d005.jpg);
                height: 180px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                margin-top: 0;
                font-family: 'IM Fell DW Pica', serif;
                font-size: 32pt;
                color: #7A3836;
                padding-top: 60px;
                padding-left: 20px;
            }
            #main {
                height: 100%;
                color: #7A3836;
            }
            #article {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            #footer {
                color: #7A3836;
            }
        </style>
    </head>
    <body>
        <div id="header">
          <p id="pagetitle">The Archer's Guide to <br> Taylor Swift</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="debut.html">Taylor Swift</a></li>
             <li><a href="fearless.html">Fearless (Taylor's Version)</a></li>
             <li><a href="speaknow.html">Speak Now</a></li>
             <li><a href="red.html">Red (Taylor's Version)</a></li>
             <li><a href="1989.html">1989</a></li>
             <li><a href="reputation.html">reputation</a></li>
             <li><a href="lover.html">Lover</a></li>
             <li><a href="folklore.html">folklore</a></li>
             <li><a href="evermore.html">evermore</a></li>
             <li><a href="midnights.html">Midnights</a></li>
             <li><a href="thearcher.html">The Archer</a></li>
             </ul>
        </div>
        <div id="main">
            <div id="article">
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <td rowspan = "2" style = "background-color: #f7cacd; width: 50%;">
                                    <h1>The Archer's Opinions</h1>
                                    <p>As much as I already made being <em>The Archer</em> my brand, it's surprising that <em>Lover</em> is just my 8th favorite. Don't get me wrong, I love this album, there are just better ones. <br><br> Here are the 5 songs I love most in Lover: <br><br> ❤ Cruel Summer <br> ❤ The Archer <br> ❤ I Think He Knows <br> ❤ Paper Rings <br> ❤ Daylight</p>
                                </td>
                                <td style = "background-color: #5c8bc4;">
                                    <img src = "https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png" class = "lover" alt = "Lover (2019) album cover">
                                </td>
                            </tr>
                            <tr>
                                <td style = "background-color: #d6b0d6;">
                                    <h1>Lover (2019)</h1>
                                    <p><em>Lover</em> is the first album Taylor Swift released after parting ways with her former record label, Big Machine Records. What makes this album special is you can really see Taylor's maturirty. Like how she forgot all the hate existed, she didn't feel love nor hate, just indifference, or how she once believed love would be burning red, but it's golden like daylight. This album was a huge step in her career, her love life, and even in politics. Netflix released another documentary, titled <em>"Miss Americana,"</em> in which Taylor talked about what it's like to be a woman in the music industry and in the public.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>
        <div id="footer">
            <p>Copyright © 2022. The Archer. All Rights Reserved.</p>
        </div>
</body>
</html>