<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
     <title>The Archer's Guide to Taylor Swift</title>
        <style>
            body {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                background-color: #F1E0CC;
            }
            h1, h2 {
                font-family: 'IM Fell DW Pica', serif;
            }
            p {
                font-family: 'IM Fell DW Pica', serif;
             }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #EBBCAB;
            }
            ul li {
                font-family: 'IM Fell DW Pica', serif;
                float: left;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #7A3836;
            }
            table, th, td {
                margin: 0;
                color: #bbaf9b;
                border-spacing: 20px;
                border-radius: 13px;
                padding: 20px;
            }
            blockquote{
                font-family: 'IM Fell DW Pica', serif;
            }
            #header {
                background-image: url(https://i.pinimg.com/564x/a0/c0/c1/a0c0c1f3f1dfa30245c572116711d005.jpg);
                height: 180px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                margin-top: 0;
                font-family: 'IM Fell DW Pica', serif;
                font-size: 32pt;
                color: #7A3836;
                padding-top: 60px;
                padding-left: 20px;
            }
            #main {
                height: 100%;
                color: #7A3836;
            }
            #article {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            #footer {
                color: #7A3836;
            }
        </style>
    </head>
    <body>
        <div id="header">
          <p id="pagetitle">The Archer's Guide to <br> Taylor Swift</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="debut.html">Taylor Swift</a></li>
             <li><a href="fearless.html">Fearless (Taylor's Version)</a></li>
             <li><a href="speaknow.html">Speak Now</a></li>
             <li><a href="red.html">Red (Taylor's Version)</a></li>
             <li><a href="1989.html">1989</a></li>
             <li><a href="reputation.html">reputation</a></li>
             <li><a href="lover.html">Lover</a></li>
             <li><a href="folklore.html">folklore</a></li>
             <li><a href="evermore.html">evermore</a></li>
             <li><a href="midnights.html">Midnights</a></li>
             <li><a href="thearcher.html">The Archer</a></li>
             </ul>
        </div>
        <div id="main">
            <div id="article">
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <td style = "background-color: #731d05; width: 50%;">
                                    <img src = "https://upload.wikimedia.org/wikipedia/en/4/47/Taylor_Swift_-_Red_%28Taylor%27s_Version%29.png" class = "red" alt = "Red (Taylor's Version) (2021) album cover">
                                </td>
                                <td style = "background-color: #4a3b2e;">
                                    <h1>Red (Taylor's Version) (2021)</h1>
                                    <p>After <em>Fearless,</em> Taylor Swift released the re-recording of <em>Red</em>> on the same year. It has 9 vault tracks, one of which is a 10 minute version of an already existing song, <em>All Too Well.</em> What makes the album special is that it has hints of pop, rock, and country, all at the same time. <em>Red</em> is considered to be her most heartbreaking album, but Swift also closing the album with the song <em>Begin Again,</em> showing that after a troubling, toxic relationship, it can all turn right back around once you find someone that would treat you better. It doesn't have to be a partner, it could just be yourself.</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan = "2" style = "background-color: #a67e65;">
                                    <h1>The Archer's Opinions</h1>
                                    <p>My 4th favorite Taylor Swift album. When the re-recording was released, it was all I listened to for two whole months! I also reminds me one of my favorite books, <em>The Seven Husbands of Evelyn Hugo</em> by Taylor Jenkins Reid, more reason to love the album. <br><br> Here are some of my favorites: <br><br> ❤ Stay Stay Stay <br> ❤ Holy Ground <br> ❤ The Moment I Knew <br> ❤ State of Grace (Acoustic Version) <br> ❤ Run (feat. Ed Sheeran)</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>
        <div id="footer">
            <p>Copyright © 2022. The Archer. All Rights Reserved.</p>
        </div>
</body>
</html>