<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
     <title>The Archer's Guide to Taylor Swift</title>
        <style>
            body {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                background-color: #F1E0CC;
            }
            h1, h2 {
                font-family: 'IM Fell DW Pica', serif;
            }
            p {
                font-family: 'IM Fell DW Pica', serif;
             }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #EBBCAB;
            }
            ul li {
                font-family: 'IM Fell DW Pica', serif;
                float: left;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #7A3836;
            }
            table, th, td {
                margin: 0;
                color: #e3e3e3;
                border-spacing: 20px;
                border-radius: 13px;
                padding: 20px;
            }
            blockquote{
                font-family: 'IM Fell DW Pica', serif;
            }
            #header {
                background-image: url(https://i.pinimg.com/564x/a0/c0/c1/a0c0c1f3f1dfa30245c572116711d005.jpg);
                height: 180px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                margin-top: 0;
                font-family: 'IM Fell DW Pica', serif;
                font-size: 32pt;
                color: #7A3836;
                padding-top: 60px;
                padding-left: 20px;
            }
            #main {
                height: 100%;
                color: #7A3836;
            }
            #article {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            #footer {
                color: #7A3836;
            }
        </style>
    </head>
    <body>
        <div id="header">
          <p id="pagetitle">The Archer's Guide to <br> Taylor Swift</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="debut.html">Taylor Swift</a></li>
             <li><a href="fearless.html">Fearless (Taylor's Version)</a></li>
             <li><a href="speaknow.html">Speak Now</a></li>
             <li><a href="red.html">Red (Taylor's Version)</a></li>
             <li><a href="1989.html">1989</a></li>
             <li><a href="reputation.html">reputation</a></li>
             <li><a href="lover.html">Lover</a></li>
             <li><a href="folklore.html">folklore</a></li>
             <li><a href="evermore.html">evermore</a></li>
             <li><a href="midnights.html">Midnights</a></li>
             <li><a href="thearcher.html">The Archer</a></li>
             </ul>
        </div>
        <div id="main">
            <div id="article">
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <td style = "background-color: #333333; width: 50%;">
                                    <img src = "https://upload.wikimedia.org/wikipedia/en/f/f2/Taylor_Swift_-_Reputation.png" class = "reputation" alt = "reputation (2017) album cover">
                                </td>
                                <td rowspan = "2" style = "background-color: #676767;">
                                    <h1>The Archer's Opinions</h1>
                                    <p>I can't explain it, but <em>reputation</em> is probably the Taylor Swift album I relate to the most. It's my second favorite album and it holds a special place in my heart. <br><br> I love every single song in this album, but if I had to chose only five favorites, it would be:<br><br> ❤ Don't Blame Me <br> ❤ Dancing With Our Hands Tied <br> ❤ Dress <br> ❤ Call It What You Want <br> ❤ New Year's Day</p>
                                </td>
                            </tr>
                            <tr>
                                <td style = "background-color: #9c9c9c;">
                                    <h1>reputation (2017)</h1>
                                    <p><em>Reputation</em> is the last album Taylor Swift released under Big Machine Records. The album revolved around the hate, rumors, and gossip that spread about her and how despite the hardships, she found the love of her life, Joe Alwyn. During this era, Taylor was quite literally a ghost. Nobody saw her in months, she did zero interviews, but tweeted <b>13</b> times. When the album dropped, she claimed in <em>Call It What You Want</em> that she was doing better than she ever was. A <em>reputation Stadium Tour</em> documentary was also released on Netflix.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>
        <div id="footer">
            <p>Copyright © 2022. The Archer. All Rights Reserved.</p>
        </div>
</body>
</html>