<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
     <title>The Archer's Guide to Taylor Swift</title>
        <style>
            body {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                background-color: #F1E0CC;
            }
            h1, h2 {
                font-family: 'IM Fell DW Pica', serif;
            }
            p {
                font-family: 'IM Fell DW Pica', serif;
             }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #EBBCAB;
            }
            ul li {
                font-family: 'IM Fell DW Pica', serif;
                float: left;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #7A3836;
            }
            table, th, td {
                margin: 0;
                color: #e0af6b;
                border-spacing: 20px;
                border-radius: 13px;
                padding: 20px;
            }
            blockquote{
                font-family: 'IM Fell DW Pica', serif;
            }
            #header {
                background-image: url(https://i.pinimg.com/564x/a0/c0/c1/a0c0c1f3f1dfa30245c572116711d005.jpg);
                height: 180px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                margin-top: 0;
                font-family: 'IM Fell DW Pica', serif;
                font-size: 32pt;
                color: #7A3836;
                padding-top: 60px;
                padding-left: 20px;
            }
            #main {
                height: 100%;
                color: #7A3836;
            }
            #article {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            #footer {
                color: #7A3836;
            }
        </style>
    </head>
    <body>
        <div id="header">
          <p id="pagetitle">The Archer's Guide to <br> Taylor Swift</p>
        </div>
        <div id="nav">
            <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="debut.html">Taylor Swift</a></li>
             <li><a href="fearless.html">Fearless (Taylor's Version)</a></li>
             <li><a href="speaknow.html">Speak Now</a></li>
             <li><a href="red.html">Red (Taylor's Version)</a></li>
             <li><a href="1989.html">1989</a></li>
             <li><a href="reputation.html">reputation</a></li>
             <li><a href="lover.html">Lover</a></li>
             <li><a href="folklore.html">folklore</a></li>
             <li><a href="evermore.html">evermore</a></li>
             <li><a href="midnights.html">Midnights</a></li>
             <li><a href="thearcher.html">The Archer</a></li>
             </ul>
        </div>
        <div id="main">
            <div id="article">
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <td style = "background-color: #cc6b96; width: 50%;">
                                    <img src = "https://upload.wikimedia.org/wikipedia/en/8/8f/Taylor_Swift_-_Speak_Now_cover.png" class = "speaknow" alt = "Speak Now (2010) album cover">
                                </td>
                                <td style = "background-color: #813c60;">
                                    <h1>Speak Now (2010)</h1>
                                    <p>Taylor Swift's third studio album, <em>Speak Now,</em> was where you'd start noticing her shifting genres. <em>Speak Now</em> is a rock-pop album, the only country track there was <em>Mean,</em> which won Best Country Song and Best Country Solo Performance in the 54th Grammy Awards in 2012.</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan = "2" style = "background-color: #462245;">
                                    <h1>The Archer's Opinions</h1>
                                    <p>My favorite album of all time. Absolutely nothing compares to <em>Speak Now</em>. It is rumored to be the next released re-recording and I am the most excited. This was the album that introduced me to Taylor Swift and made me fall in love with her, and music in general. <br><br> It's hard to choose only five favorites, but here they are: <br><br> ❤ Mine <br> ❤ Sparks Fly <br> ❤ Dear John <br> ❤ Enchanted <br> ❤ Haunted</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>
        <div id="footer">
            <p>Copyright © 2022. The Archer. All Rights Reserved.</p>
        </div>
</body>
</html>